## To be released

### Features :tada:

### Fixes :bug:

### Other

## 1.20.1 (2024-03-25)

### Features :tada:

- Improve passkey compatibility.
- Add passkey support indicator.

### Fixes :bug:

- Show full passkey key id in the details screen.

### Other

- Updated translations.
- Updated dependencies.

## 1.20.0 (2024-03-21)

### Features :tada:

- Enable passkey support.

## 1.19.0 (2024-03-15)

### Features :tada:

- Performance improvements in the app's responsiveness.
- Improved error handling when trying to share a vault.

### Fixes :bug:

- Autofill will not try to autofill the "password" field of Proton Pass.
- Autofill will not ask for association if the website was already linked to the item.
- Fixed a bug where sometimes the main list was not displaying the items.

### Other

- Updated translations.
- Updated dependencies.

## 1.18.3 (2024-03-01)

### Fixes :bug:

- Bug in edit login that did not allow to remove a linked app.
- Remaining invite count sometimes didn't reflect the updated number.

### Other

- Add better support for future item attributes.
- Updated translations.

## 1.18.2 (2024-02-26)

### Fixes :bug:

- Bug in custom fields that duplicated them when editing.

## 1.18.1 (2024-02-19)

### Fixes :bug:

- Autofill item selection crash.

## 1.18.0 (2024-02-19)

### Features :tada:

- Improved sync resiliency.
- Smooth UI animations for TOTP codes.

### Fixes :bug:

- Forced sync not removing old items.
- Incorrect warning when moving an item between vaults.
- Some UI issues.

### Other

- Updated translations.

## 1.17.0 (2024-01-26)

### Features :tada:

- Invite multiple addresses during sharing.
- Email suggestions during sharing.

### Fixes :bug:

- Fix bottomsheet overlay incorrect behaviour.
- 2FA not being displayed for a free account.

### Other

- Persist user filtering preference.
- Increase default password length to 20.
- User can pin from the home screen.

## 1.16.4 (2024-01-23)

### Other

- Add more logging to investigate deadlock.

## 1.16.3 (2024-01-19)

### Other

- Add tutorial link to onboarding.

## 1.16.2 (2024-01-19)

### Other

- Add manage account link.
- Add tutorial link.

## 1.16.1 (2024-01-17)

### Fixes :bug:

- Fix pinning issues.

## 1.16.0 (2024-01-17)

### Features :tada:

- Item pinning.
- Add adaptive icon.

### Fixes :bug:

- Item count mismatch between the search and the filters.

### Other

- Add monospace font to the password and otp fields.
- Support custom field search.
- Change CC expiration date format to YY.
- Updated translations.

## 1.15.4 (2024-01-08)

### Fixes :bug:

- Add timeout to avoid leaving worker locked.

## 1.15.3 (2024-01-05)

### Fixes :bug:

- Fix external account invites.

## 1.15.2 (2024-01-05)

### Fixes :bug:

- Fixed PIN code bottom sheet behaviour when device orientation changes.
- Do not allow read only items being moved to trash.

### Other

- Onboarding tips improvements.
- Improved Alias title on Alias creation.
- Updated translations.

## 1.15.1 (2023-12-27)

### Fixes :bug:

- Fix autofill suggestions for Chromium based browsers

## 1.15.0 (2023-12-22)

### Features :tada:

- Added password strength indicator.
- Added share logs shortcut.

### Other

- Updated translations.

## 1.14.2 (2023-12-19)

### Features :tada:

- Improve UX when autofilling credentials in potentially dangerous contexts.

### Other

- Update translations.
- Update dependencies.

## 1.14.1 (2023-12-12)

### Fixes :bug:

- Fix error on user invite

## 1.14.0 (2023-12-12)

### Features :tada:

- Bulk actions
- Display shared icons in Vault chooser list.

## 1.13.1 (2023-12-04)

### Fixes :bug:

- Crash on some devices when opening the app.

## 1.13.0 (2023-12-01)

### Features :tada:

- Add a default vault selector in the Settings screen.
- Add a new 3-dot menu in the main list.

### Fixes :bug:

- Item details not showing properly on some languages.
- Crash when editing custom fields.

### Other

- Autofill improvements.
- Update translations.
- Warning if the default browser doesn't support autofill.

## 1.12.0 (2023-11-24)

### Other

- Search improvements.
- Autofill improvements.
- Update translations.

## 1.11.2 (2023-11-22)

### Fixes :bug:

- Autofill crash on some devices.

## 1.11.1 (2023-11-22)

### Fixes :bug:

- Stability fixes regarding custom fields.

### Other

- Autofill improvements.

## 1.11.0 (2023-11-17)

### Features :tada:

- Password scorer in item detail.

### Fixes :bug:

- Stability fixes.

### Other

- Improve autofill and autosave.
- Update translations.

## 1.10.4 (2023-11-15)

### Fixes :bug:

- Make camera not mandatory to install the app.
- Don't disable autofill on user logout.

### Other

- Improve autofill

## 1.10.3 (2023-11-13)

### Fixes :bug:

- View Alias from Login detail screen.

## 1.10.2 (2023-11-13)

### Fixes :bug:

- Crash on Regex used by autofill.

## 1.10.1 (2023-11-13)

### Fixes :bug:

- Crash on wrong TOTP code from autofill.
- Change PIN button.

### Other

- Improve autofill

## 1.10.0 (2023-11-10)

### Features :tada:

- Improved share item from detail

### Fixes :bug:

- Fix item actions in trash view

### Other

- Improve autofill
- Add DuckDuckGo to browser list

## 1.9.6 (2023-10-27)

### Features :tada:

- Allow to share from item detail.
- New password generation implementation.

### Fixes :bug:

- Vault sharing not available in some cases.
- Improve error messages when an invite cannot be accepted.

### Other

- Updated translations.

## 1.9.5 (2023-10-24)

### Features :tada:

- Get sharing ready.

### Fixes :bug:

- Refresh plan details on app startup.
- Improve email validation.

### Other

- Updated translations.

## 1.9.4 (2023-10-17)

### Fixes :bug:

- Used the right address when the user has more than one address.

### Other

- Updated translations.

## 1.9.3 (2023-10-13)

### Other

- Wording in some screens.

## 1.9.2 (2023-10-10)

### Fixes :bug:

- Alias mailboxes can be edited again.

### Other

- Updated translations.

## 1.9.1 (2023-10-06)

### Features :tada:

- Add context to cryptographic signatures.

### Other

- Updated dependencies.

## 1.9.0 (2023-10-03)

### Features :tada:

- Allow to copy note contents to clipboard from note detail screen.
- Use the new common library for validations.
- Improved scroll responsiveness.

### Fixes :bug:

- Display proper plan name in the account screen.
- Home screen getting stuck on account creation.

### Other

- Updated translations.
- Updated dependencies.

## 1.8.3 (2023-09-08)

### Fixes :bug:

- Crash when clearing the clipboard on some devices.
- Crash when disabling autofill on older devices.

## 1.8.2 (2023-09-07)

### Fixes :bug:

- Search on long notes.
- Updating the vault name in another client now gets reflected on Android.
- Improved username detection in autofill.
- Fixed compatibility with 2FA codes stored in other clients.
- Clearing the clipboard after some time.
- Other minor bugfixes and improvements.

### Other

- Updated translations.

## 1.8.1 (2023-08-30)

### Features :tada:

- Add button to re-enter PIN / biometry in the Master password screen.

### Fixes :bug:

- Crash on Autosave.

### Other

## 1.8.0 (2023-08-29)

### Features :tada:

- Improved the app responsiveness while writing.
- Improved the item sync and initial item download with a new UI.

### Fixes :bug:

- 2FA QR scanner now detects the TOTP data properly.

### Other

- Updated translations
